* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    color: #343a40;
}

.container {
    width: 960px;
    margin: 0 auto;
}

img {
    border-radius: 12px;
}

header, 
section {
    margin-bottom: 96px;
}

h2 {
    margin-bottom: 48px;
    font-size: 36px;
    letter-spacing: normal;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

.btn:link,
.btn:visited {
    display: inline-block;
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 100px;
}

.btn:hover,
.btn:active {
    background-color: #099268;

}
.btn--big {
    padding: 16px 32px;
    font-size: 14px;
}

.btn--small {
    padding: 8px 12px;
    font-size: 14px;
} 

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 64px;
}

h1 {
    font-size: 44px;
    margin-bottom: 32px;
    line-height: 1.1;
    letter-spacing: -1px;
}

.header-text-box {
    align-self: center;

}
.header-text {
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 1.7;
}

img {
    width: 100%;
}

.feature-title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: bold;
}

.feature-text {
    font-size: 18px;
    line-height: 1.7;
}

.features-icon {
    stroke: #087f5b ;
    width: 32px;
    height: 32px;
    margin-bottom: 24px;
}

 .testimonial-section {
    background-color: #087f5b;
    color: #fff;
    padding: 24px; 
    border-radius: 12px;
 }

 .testimonial-box {
    grid-column: 2/-1;
    align-self: center;
 }

 .testimonial-box h2 {
    margin-bottom: 24px;
    font-size: 24px;
 }

 .testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
    color: ;
 }

 .testimonal-author {
    color: #c3fae8;
 }

 .chair {
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.07);
    border-radius: 12px;
 }

 .chair img {
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
 }

 .chair-box {
    padding: 32px;
 }

 .chair-details {
    list-style: none;
    margin-bottom: 48px;
 }

 .chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
 }

 .chair-details li:last-child {
    margin-bottom: 0;
 }

 .chair-icon {
    width: 24px;
    height: 24px;
    stroke: #087f5b ;
 }
 .chair-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
 }
 
 footer {
    margin-bottom: 48px;
    font-size: 14px;
    color: #495057 ;
 }

 @media screen and (max-width:600px) {

    header {
        display:block;
        padding: 10px;
        margin-bottom: 0;
    }

     header p{
        text-align: center;
    }

    .btn--big{
        margin: 10px 400px;
        text-align: center;
    }


    header img {
        width: 70%;
        margin: 30px 150px;
    }

    h2 {
        text-align: center;
    }

    .grid-3-cols {
        display: flex;
        flex-direction: column;
        column-gap: 20px;
        margin-left: 20px;
    }

    .features-icon {
        margin-bottom: 0;
        margin-top: 40px;
    }

    .testimonial-section .grid-3-cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
    }

    .grid-3-cols .chair {
        width: 50%;
        margin: 30px auto;
    }

    footer {
        padding: 30px;
    }
}
